server.port=8081
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/educationmanager
spring.datasource.username=root
spring.datasource.password=123456789

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.hbm2ddl.auto = update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.open-in-view=true

file-path=C:\\Users\\fr13n\\Desktop\\demo\\education-manager\\src\\main\\resources\\static\\images\\
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
